# Maui.FreakyControls.FreakyDeoPlayer

./: README.md
Maui.FreakyControls/: Maui.FreakyControls.sln
Maui.FreakyControls/Maui.FreakyControls.FreakyDeoPlayer/: FreakyDeoPlayer.csproj  T3 Continuation Tasks_v2.0.xlsx
Maui.FreakyControls/Maui.FreakyControls.FreakyDeoPlayer/Shared/: Extensions.cs  FreakyDeoPlayer.cs  FreakyDeoPlayerHandler.cs
Maui.FreakyControls/Maui.FreakyControls.FreakyDeoPlayer/Shared/Converters/: FileVideoSourceConverter.cs  ResourceVideoSource.cs
Maui.FreakyControls/Maui.FreakyControls.FreakyDeoPlayer/Shared/Source/: FileVideoSource.cs  UriVideoSource.cs  VideoSource.cs  VideoSourceConverter.cs
Maui.FreakyControls/Samples/: MainPage.xaml  MauiProgram.cs  Samples.csproj
